# enable color support of ls, less and man, and also add handy aliases
alias ls='ls --color=auto'
#alias dir='dir --color=auto'
#alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias ip='ip --color=auto'
# Common ls aliases
alias ll='ls -lshat'
alias la='ls -A'
alias l='ls -CF'
# Aliases for SSH Connections
alias geri='ssh josh@10.64.252.189'
alias pivot-it='echo "monkey";ssh sean@10.11.1.251'
alias pivot-dev='echo "bzuisJDnuI6WUDl";ssh -p 22000 -oHostKeyAlgorithms=+ssh-dss -m hmac-sha1-96 -oKexAlgorithms=+diffie-hellman-group-exchange-sha1 j0hn@10.11.1.252'
# Aliases to view command lists
alias breakout='cat /opt/.Reference/breakout.txt'
alias revshells='function _revshells(){ export LHOST=`ip addr show dev tun0 | grep "inet " | cut -d " " -f 6 | cut -d "/" -f 1 `;[ -e $1 ] && export LPORT="443" || export LPORT="$1";cat /opt/.References/revshells.txt | sed "s|%IP%|$LHOST|g" | sed "s|%PORT%|$LPORT|g"; }; _revshells'
# Aliases for System Automation
alias oscp='openvpn /root/OS-548530-PWK.ovpn'
alias newdir='function _newdir(){ mkdir -p $1/{vulns,files}; touch $1/{hashes.txt,users.txt,passwords.txt}; }; _newdir'
alias start-script='script -a -f -m advanced --log-io ~/Logs/`date +%F_%T`_log.txt -T ~/Logs/`date +%F_%T`_timing.txt'
# Aliases for Standing up Services for PenTesting
alias tftpd='atftpd --daemon --port 69 /opt/Loot/tftp'
alias rsh443='nc -nvlp 443 &'
alias rsh='function _rsh(){ [ -e $1 ] && export LPORT="443" || export LPORT="$1";nc -nvlp $LPORT &;}; _rsh'
alias dirs='function _dirs(){ dirsearch -t 40 -u $1 w /usr/share/seclists/Web-Content/directory-list-2.3-medium.txt;} ;_dirs'
alias gobd='function _gobd(){ gobuster dir -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt --wildcard -k -u $1 | tee $2.gobuster_dir ;} ;_gobd'
alias gobf='function _gobf(){ gobuster dir -w /usr/share/seclists/Discovery/Web-Content/big.txt -x php,html,htm,asp,aspx --wildcard -k -u $1 | tee $2.gobuster_file ;} ;_gobf'
alias gobv='function _gobv(){ gobuster vhost -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -k -u $1 | tee $2.gobuster_vhost ;} ;_gobv'
alias get-sploits='function _get-sploits(){ for e in $(searchsploit $@ -w -t | grep http | cut -f 2 -d "|"); do exp_name=$(echo $e | cut -d "/" -f 5) && url=$(echo $e | sed 's/exploits/raw/') && wget -q --no-check-certificate $url -O $exp_name; done; }; _get-sploits'
alias msfconsole='msfconsole -r ~/setup.rc'
alias johnny='function _john(){ /usr/sbin/john -w=/opt/rockyou.txt $1;};_john'
alias nmaphtb='function _nmaphtb(){ mkdir /opt/HTB/$1; /usr/bin/nmap -sT -sC -sV -Pn -p- --open --reason -T4 $1 -oA /opt/HTB/$1; };_nmaphtb'
alias covenant='dotnet run /opt/Tools/Covenant/Covenant/ &'
